MediaLibrary/MediaLibraryMobile/MediaLibraryMobile/Views/Main/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MediaLibraryMobile.Views.MenuPage"
             Title="{Binding Title, FallbackValue='MenuPage'}">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding Path=BindingContext.SelectedMenuItem, Source={RelativeSource AncestorType={Type ContentPage}}}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Button Text="{Binding Value}" d:Text="{Binding .}" Command="{Binding Path=BindingContext.MenuItemCommand, Source={RelativeSource AncestorType={Type ContentPage}}}"  CommandParameter="{Binding Key}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>